@import url('https://fonts.cdnfonts.com/css/gill-sans');
* {
  /* outline: 1px solid limegreen; */
  font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}

.navbar {
  /* background-color: black; */
  z-index: 2;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  transition: 0.15s cubic-bezier(0.075, 0.82, 0.165, 1);
}

body {
  margin: 0;
  padding: 0;
  background: rgba(244, 238, 238, .571);

  transition: 0.15s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.container {
  transition: 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);

  display: flex;
  justify-content: space-between;
  font-size: x-large;
  padding: 20px;
  max-width: 1280px;
  margin: 0 auto;
  /* color: white; */
}

a {
  transition: 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  /* border-radius: 5px; */
  padding: 10px;
  /* color: white; */
  text-decoration: none;
  color: inherit;

}

a:hover {
  /* border-bottom: 3px solid white;
  padding: 10px; */
  cursor: pointer;
  color: rgb(147, 214, 45);
  /* background-color: darksalmon; */
}

.navbar button {
  background-color: transparent;
  border: transparent;
}

.twenty-four-px {
  width: 24px;
  /* fill: aliceblue; */
}

.height-0 {
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  margin: 0 10px 0 auto;
  padding: 0;
  transform: translateY(0px);
}

.bar {
  width: 20px;
  height: 2px;
  margin: 5px 0;
  background-color: black;
}

button:hover {
  cursor: pointer;
}

button:hover .bar {
  background-color: rgb(142, 142, 142);
}

.none {
  /* position: absolute; */
  /* height: 0; */
  display: none;
}

.links {
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.footer {
  text-align: center;
  /* position: absolute; */
  font-size: x-large;
  /* bottom: 0;
  left: 0;
  right: 0; */
  padding-bottom: 20px;
}

.center {
  height: 100vh;
  max-width: 1280px;
  height: fit-content;
  align-content: center;
  margin: 0 auto;
}

.card-center {
  /* height: 100vh; */
  max-width: 1280px;
  /* height: fit-content; */
  align-content: center;
  margin: 0 auto;
}

.flex {
  display: flex;
  /* flex-direction: row; */
  height: 100vh;
  /* grid-template-columns: auto auto; */
  align-items: center;
}

.card-img {
  width: 100%;
  height: 200px;
}

.card {
  border-radius: 5px;
  overflow: hidden;
  background-color: white;
  border: 1px solid rgb(205, 205, 205);
  margin: 10px;
  transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card:hover {
  transform: translateY(-10px);
}

.info {
  padding: 20px;
}

.info>* {
  margin-bottom: 5px;
}

.title {
  font-size: x-large;
}

.content {
  font-size: large;
  margin-bottom: 20px;
}

.card a {
  background-color: white;
  color: black;
  margin-top: 10px;
  padding: 8px 15px;
  font-size: large;
  border-radius: 5px;
  transition: 0.3s;
  border: 1px solid gray;
}

.card a:hover {
  background-color: rgb(147, 214, 45);
  color: rgb(255, 255, 255);
}


.grid3 {
  display: grid;
  width: 100%;
  /* height: 100vh; */
  grid-template-columns: auto auto auto;
  align-items: center;
}

.img {
  padding: 20px;
  animation: float 5s infinite linear;
}

.flex a {
  background-color: white;
  color: black;
  padding: 10px 20px;
  font-size: large;
  border-radius: 5px;
  transition: 0.3s;
  border: 1px solid gray;
}

.flex a:hover {
  background-color: rgb(147, 214, 45);
  color: rgb(255, 255, 255);
}

.grid-item {
  width: 100%;
}

.grid-item h1 {
  margin: 0;
}

.grid-item h3 {
  margin-top: 0;
}

.yellow,
.gray {
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.yellow:hover {
  fill: yellow;
}

.gray:hover {
  /* fill: gray; */
  fill: silver;
}

.sub-form-container {
  display: grid;
  grid-template-columns: auto;
  width: 50%;
  margin: 0 auto;
}

.sub-form-container>input,
textarea {
  margin: 0px 0px 32px;
  font-size: 15px;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid;
  background-color: rgb(235, 225, 213);
}

input[type=submit] {
  cursor: pointer;
  background-color: white;
  transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.btn:hover {
  background-color: rgb(147, 214, 45);
  border: 1px solid gray;
  color: rgb(255, 255, 255);
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(25px);
  }

  100% {
    transform: translateY(0px);
  }
}

@media (max-width:1000px) {
  .grid3 {
    grid-template-columns: auto auto;
  }
}

@media (max-width:800px) {
  .sub-form-container{
    width:90%;
  }
  .grid3 {
    grid-template-columns: auto;
  }

  .flex {
    text-align: center;
    flex-direction: column-reverse;
    justify-content: center;
  }

  .item1 {
    grid-row: 2;
  }

  .item2 {
    grid-row: 1;
  }

  .navbar {
    z-index: 1000;
  }

  /* .height-0 {
    z-index: 1000;
  } */

  .height-0 a {
    display: block;
    font-size: 5vw;
    color: white;
    /* margin: 0; */
    /* padding: 0; */
  }

  .height-0 a:hover {
    cursor: pointer;
    color: rgb(147, 214, 45);
  }

  .none {
    display: inline-block;
    margin: 0 10px 0 auto;
  }

  .height-0 {
    position: absolute;
    top: 48px;
    right: 66px;
    /* margin-left: auto; */
    padding: 3vw 8vw;
    border-radius: 2vw 0 2vw 2vw;
    text-align: center;
    opacity: 0;
    pointer-events: none;
    /* height: 140px; */
    /* padding: 20px; */
    background: #ebadad;
  }

  /* .links {
    position: relative;
    top: -10px;
    display: none;
  } */


  /* a {
    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    color: aliceblue;
    background-color: white;
  } */
}
